<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Home Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .home {
            padding: 3rem;
        }

        .btn {
            border-color: #ffff;
        }

        /* login details */

        /* body {
            height: 100vh;
            text-align: center;
        } */

        /*Trigger Button*/
        .login-trigger {
            font-weight: bold;
            color: #fff;
            background: linear-gradient(to bottom right, #450A3B);
            /* background-color: #450A3B; */
            padding: 15px 30px;
            border-radius: 0.25rem;
            position: relative;
            top: 50%;
        }

        /*Modal*/

        .close {
            color: #ffff;
            transform: scale(1.2);
            margin-left: 435px;

        }

        .modal-content {
            font-weight: bold;
            background: linear-gradient(to bottom right, #eee);

        }

        .form-control {
            margin: 1em 0;
        }

        .form-control:hover,
        .form-control:focus {
            box-shadow: none;
            border-color: #fff;
        }

        .username,
        .password {
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 2px solid #eee;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
        }

        .form-control::-webkit-input-placeholder {
            color: #450A3B;
        }

        .form-control:focus::-webkit-input-placeholder {
            font-weight: bold;
            color: #450A3B;
        }

        .login {
            padding: 6px 20px;
            /* border-radius: 20px; */

            border: 2px solid #450A3B;
            color: #3333;
            font-weight: bold;
            transition: all .5s;
            margin-top: 1em;
        }

        .login:hover {
            background: primary;
            color: #fff;
        }

        .footer {
            height: 4em;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="row text-white">
            <nav class="navbar navbar-expand-lg navbar-light bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: #ffff;">Jobs Portal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" style="background-color: #450A3B;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="#home-section"
                                    style="color: #ffff;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="/view_jobs/"
                                    style="color: #ffff;">Jobs Details
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="/register_candidates/"
                                    style="color: #ffff;">Candidate Details
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="/register_recruiters/"
                                    style="color: #ffff;">Recruiter Details
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-info" type="submit" style="color: #ffff;"><a href="{% url 'logout' %}"></a>
                                Logout</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="home" id="home-section" style="height: 750px;">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://www.brsoftech.com/br-jobs/images/banner_img.png" class="" alt=""
                        style="width: 85%; height: 525px; margin-top: 40px; margin-left: 65px;">
                </div>
                <div class="col-md-6" style="margin-top: -90px;">
                    <h1 style="color: #450A3B;">Hello {{user.username}}</h1>
                    <p style="color: #450A3B;">Welcome to our job portal site</p>
                    <!-- <h1>Welcome {{user.username}}</h1>
                    <p>Email : {{user.email}}</p>
                    <p>Name : {{user.username}}</p> -->
                    <a class="btn btn-info " href="/add_jobs/" role="button" style="color: #fff;">Add
                        Jobs</a>&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-info " href="/add_candidates/" role="button" style="color: #fff;">Add
                        Candidates</a>&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-info " href="/add_recruiters/" role="button" style="color: #fff;">Add
                        Companies</a>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8677b4cc00.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="script.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>